{
  "name": "@yumpoo/desktop-shell",
  "productName": "Yumpoo Desktop",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "main": "dist/main/index.js",
  "engines": {
    "node": "24.14.x"
  },
  "scripts": {
    "start": "pnpm run build && electron .",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "build": "tsc -p tsconfig.json",
    "package:win": "pnpm run build && node package-m0-15.cjs"
  },
  "devDependencies": {
    "@electron/asar": "4.2.1",
    "@types/node": "24.13.3",
    "@yumpoo/preload-contract": "workspace:*",
    "electron": "43.3.0",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
